{
  "name": "Under the SMP",
  "short_name": "Game",
  "icons": [{
    "src": "Pictures/logo.png",
      "sizes": "185x185",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "fullscreen"
}